.c-header {
  height: @header-height;
}

.c-header button {
  color: @color-font-primary--stronger;
  background-color: @color-primary--weaker;
  transition: @transition-bg;
}

.c-header .is-active,
.c-header button:hover {
  background-color: @color-primary;
}
