

.c-mood {
  &:extend(.element);

  .feel {
    font-size: @font-info;
    color: @color-secondary;
    padding-right: 1rem;
  }

  .comment {
    &:extend(.typo-info);
    display: inline-block;
  }

  .location {
    float: right;
    display: inline-block;
  }
}
