.c-nav {
  position: fixed;
  top: 0;
  left: -@nav-width;
  height: 100%;
  width: @nav-width;
  background-color: @color-primary;
}

.c-nav a {
  display: block;
  color: @color-font-secondary;
  transition: all 0.3s ease-out;
  border-right: @color-secondary--weaker 0.2rem solid;
}

.c-nav a:hover {
  color: @color-font-secondary--stronger;
  border-color: @color-secondary--stronger;
}

.c-nav .open {
  display: block;
  left: -100%;
  top: 0;
}
