@diff: 20%;

@color-primary: rgb(180, 180, 180);
@color-primary--weaker: lighten(@color-primary, @diff);
@color-primary--stronger: darken(@color-primary, @diff);

@color-secondary: rgb(100, 180, 100);
@color-secondary--weaker: lighten(@color-secondary, @diff);
@color-secondary--stronger: darken(@color-secondary, @diff);

@color-font-primary: rgb(60, 60, 60);
@color-font-primary--weaker: lighten(@color-font-primary, @diff);
@color-font-primary--stronger: darken(@color-font-primary, @diff);

@color-font-secondary: rgb(230, 230, 230);


@color-green: rgb(100, 180, 100);
@color-red: rgb(180, 100, 100);
@color-blue: rgb(100, 100, 180);
