@nav-width: 15rem;
@header-height: 3rem;

@gutter-top: 1rem;
@gutter-left: 1.5rem;
@gutter-right: 1.5rem;
@gutter-bottom: 0.5rem;

@gutter: @gutter-top @gutter-right @gutter-bottom @gutter-left;

@space: 0.4rem;
