body {
  margin: 0;
  padding: 0;
  &:extend(.typo);
  color: @color-font-primary;
  background-color: @color-primary;
  box-sizing: border-box;
}

button {
  outline: none;
  border: none;
  font-family: @font-sans;
  font-size: @font-nav;
  color: inherit;
  background-color: inherit;
  cursor: pointer;
}

section {
  margin: 0 0.5rem;
  padding: 0.5rem;
  background-color: @color-primary--weaker;
}
