.typo {
  font-family: @font-serif;
  font-size: @font-base;
}

.typo-info {
  font-family: @font-sans;
  font-size: @font-info;
}

.typo-nav {
  font-family: @font-sans;
  font-size: @font-nav;
  text-transform: uppercase;
  text-decoration: none;
}
